EESchema-DOCLIB  Version 2.0
#
$CMP 24CW320T-I_OT
D EEPROM 32 Kbit I2C Serial EEPROM with Software Write Protection, Industrial Temp
F https://componentsearchengine.com/Datasheets/1/24CW320T-I_OT.pdf
$ENDCMP
#
$CMP 24CW320T-I_ST
D EEPROM 32 Kbit I2C Serial EEPROM with Software Write Protection, Industrial Temp
F https://componentsearchengine.com/Datasheets/1/24CW320T-I_OT.pdf
$ENDCMP
#
$CMP LM4917
D LM4917 Ground-Referenced, 95mW Stereo Headphone Amplifier
F http://www.ti.com/lit/gpn/lm4917
$ENDCMP
#
$CMP PCM2704CDBR
D 98dB SNR Stereo Full Speed DAC with line-out & S/PDIF output, Bus/Self-powered (Ext. ROM Interface)
F http://www.ti.com/lit/gpn/pcm2704c
$ENDCMP
#
$CMP TPA6138A2PWR
D DIRECTPATH Headphone Driver with Adjustable Gain
F http://www.ti.com/lit/gpn/tpa6138a2
$ENDCMP
#
#End Doc Library
