Reference, Value, Footprint, Datasheet, MF, MPN, STANDARD, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"J1","SJ2-35355A-SMT-TR","MYLIB:CUI_SJ2-35355A-SMT-TR","","CUI","SJ2-35355A-SMT-TR","Manufacturer recommendation","","","","","",""
"U2","ADP7142AUJZ","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7142.pdf"
"R1","24,3k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R2","15k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C2","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C1","2u2","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C21","18p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"C22","18p","Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder","~"
"Y1","ABM3C-12.000MHZ-D4Y-T","Crystal:Crystal_SMD_Abracon_ABM3C-4Pin_5.0x3.2mm","~"
"P1","Express_Card","MYLIB:100305702112LF",""
"R11","1M","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R8","22R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R7","22R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"FB1","Ferrite_Bead_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"C6","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"SW5","SW_DPDT_x2","SamacSys_Parts:PTS526SM08SMTR2LFS","~"
"SW4","SW_DPDT_x2","SamacSys_Parts:PTS526SM08SMTR2LFS","~"
"SW3","SW_DPDT_x2","SamacSys_Parts:PTS526SM08SMTR2LFS","~"
"JP3","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R10","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"JP5","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"C10","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C8","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C9","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C7","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R12","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"JP7","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R20","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R21","20k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C12","10u","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~"
"C13","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R25","10k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R26","20k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C18","10u","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","~"
"C17","220p","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C15","2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C14","2.2u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C16","4.7u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"SW1","SW_DPDT_x2","SamacSys_Parts:AYZ0202AGRLC",""
"R17","N/C","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R16","6k8","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R28","N/C","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R29","6k8","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"JP2","0R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"JP6","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"C3","10u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"R18","22R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R27","22R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C11","22n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"C20","22n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R19","N/C","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R24","N/C","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"C4","1u","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"R5","2R","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"SW2","SW_DPDT_x2","SamacSys_Parts:AYZ0202AGRLC",""
"JP8","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP9","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R9","1k5","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U1","24CW320T-I_OT","SamacSys_Parts:SOT95P280X145-5N","https://componentsearchengine.com/Datasheets/1/24CW320T-I_OT.pdf","","","","EEPROM 32 Kbit I2C Serial EEPROM with Software Write Protection, Industrial Temp","1.45","Microchip","24CW320T-I/OT","579-24CW320T-I/OT","https://www.mouser.com/Search/Refine.aspx?Keyword=579-24CW320T-I%2FOT"
"JP4","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"TP1","3V3_prog","TestPoint:TestPoint_Pad_D2.5mm","~"
"R6","20k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R4","20k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"TP2","SDA_prog","TestPoint:TestPoint_Pad_D2.5mm","~"
"TP3","SCL_prog","TestPoint:TestPoint_Pad_D2.5mm","~"
"R13","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R14","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R15","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"U3","PCM2704CDBR","SamacSys_Parts:SOP65P780X200-28N","http://www.ti.com/lit/gpn/pcm2704c","","","","98dB SNR Stereo Full Speed DAC with line-out & S/PDIF output, Bus/Self-powered (Ext. ROM Interface)","2","Texas Instruments","PCM2704CDBR","595-PCM2704CDBR","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/PCM2704CDBR/?qs=luhu8ESwuKyEcaL1a6bxNA%3D%3D"
"C19","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
"U4","LM4917","SamacSys_Parts:SOP65P640X120-14N","http://www.ti.com/lit/gpn/lm4917","","","","LM4917 Ground-Referenced, 95mW Stereo Headphone Amplifier","1.2","Texas Instruments","LM4917MTX/NOPB","926-LM4917MTX/NOPB","https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM4917MTX-NOPB?qs=QbsRYf82W3E34pt9CCcZSQ%3D%3D"
"JP11","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP10","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"R22","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"R23","100k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~"
"TP5","mic","TestPoint:TestPoint_Pad_D3.0mm","~"
"TP4","SPDIF","TestPoint:TestPoint_Pad_D3.0mm","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~"
